<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>io.antmedia</groupId>
		<artifactId>parent</artifactId>

		<version>1.5.0</version>

		<relativePath></relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.red5</groupId>
	<version>${red5-server-common.version}</version>

	<artifactId>red5-server-common</artifactId>
	<name>Red5 :: Common server classes</name>
	<description>Classes common for multiple red5 projects</description>
	<packaging>jar</packaging>
	<url>https://github.com/Red5/red5-server-common</url>
	<organization>
		<name>Red5</name>
		<url>https://github.com/Red5</url>
	</organization>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<mailingLists>
		<mailingList>
			<name>red5-interest</name>
			<post>https://groups.google.com/forum/?fromgroups#!forum/red5interest</post>
		</mailingList>
	</mailingLists>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/Red5/red5-server-common/issues</url>
	</issueManagement>
	<scm>
		<url>https://github.com/Red5/red5-server-common.git</url>
		<connection>scm:git:git@github.com:Red5/red5-server-common.git</connection>
		<developerConnection>scm:git:git@github.com:Red5/red5-server-common.git</developerConnection>
	</scm>
	<properties>
		<finalName>${project.artifactId}</finalName>
		<guava.lib.version>21.0</guava.lib.version>
	</properties>
	<developers>
		<developer>
			<id>Dominick Accattato</id>
			<email>dominick@red5.org</email>
		</developer>
		<developer>
			<id>Paul Gregoire</id>
			<email>mondain@gmail.com</email>
		</developer>
		<developer>
			<id>Dan Rossi</id>
			<email>electroteque@gmail.com</email>
		</developer>
		<developer>
			<id>Tiago Jacobs</id>
			<email>tiago.jacobs@gmail.com</email>
		</developer>
	</developers>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<name>Sonatype Snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>sonatype-releases</id>
			<name>Sonatype Releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>install</defaultGoal>
		<finalName>${finalName}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>1.11.268</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<artifactId>com.fasterxml.jackson.core</artifactId>
						<groupId>jackson-annotations</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.red5</groupId>
				<artifactId>red5-io</artifactId>
				<version>${red5-io.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>bcprov-jdk15on</artifactId>
						<groupId>org.bouncycastle</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mina-core</artifactId>
						<groupId>org.apache.mina</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mina-integration-jmx</artifactId>
						<groupId>org.apache.mina</groupId>
					</exclusion>
					<exclusion>
						<artifactId>mina-integration-beans</artifactId>
						<groupId>org.apache.mina</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-beanutils</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-codec</artifactId>
						<groupId>commons-codec</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-lang3</artifactId>
						<groupId>org.apache.commons</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-test</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>quartz</artifactId>
						<groupId>org.quartz-scheduler</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.red5</groupId>
			<artifactId>red5-io</artifactId>
			<version>${red5-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${mina.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<artifactId>commons-beanutils</artifactId>
			<groupId>commons-beanutils</groupId>
			<version>${commons-beanutils.version}</version>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>commons-codec</groupId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<artifactId>bcprov-jdk15on</artifactId>
			<groupId>org.bouncycastle</groupId>
			<version>${bc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.lib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<version>${javacpp.ffmpeg.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina-ha</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>	
</project>
